[pytest]
markers = 
    math: Math test
    login: All login tests
    positive: All positive Selenium test
    negative: All negative Selenium test
    exceptions: All exceptions tests
    debug: Debut tests